{
  "bridge": {
    "name": "Homebridge",
    "username": "CC:22:3D:E3:CE:30",
    "port": 51827,
    "pin": "031-46-154"
  },
  "description": "This is an example configuration file with one fake accessory and one fake platform. You can use this as a template for creating your own configuration file containing devices you actually own.",
  "accessories": [
    {
      "accessory": "GPIO-ContactSensor-Service",
      "name": "ContactSensor GPIO10",
      "pin": 10
    },
    {
      "accessory": "GPIO-ContactSensor-Service",
      "name": "ContactSensor GPIO11",
      "pin": 11,
      "invertHighLow": true
    },


    {
      "accessory": "GPIO-PushButton-Service",
      "name": "GenericValve GPIO20",
      "pin": 20
    },
    {
      "accessory": "GPIO-PushButton-Service",
      "name": "GenericValve GPIO21",
      "pin": 21,
      "invertHighLow": true,
      "invokeTimeout": 1000
    },



    {
      "accessory": "GPIO-Switch-Service",
      "name": "GenericValve GPIO30",
      "pin": 30,
      "manualDuration": 1800,
      "automationDateTime": "00:01",
      "automationDuration": 600,
      "isAutomationActive": true
    },
    {
      "accessory": "GPIO-Switch-Service",
      "name": "GenericValve GPIO31",
      "pin": 31,
      "invertHighLow": true
    },



    {
      "accessory": "GPIO-Valve-Service",
      "name": "Sprinkler GPIO41",
      "pin": 41,
      "valveType": "Sprinkler"
    },
    {
      "accessory": "GPIO-Valve-Service",
      "name": "Faucet GPIO42",
      "pin": 42,
      "valveType": "Faucet",
      "manualDuration": 600
    },
    {
      "accessory": "GPIO-Valve-Service",
      "name": "ShowerHead GPIO43",
      "pin": 43,
      "valveType": "ShowerHead"
    },
    {
      "accessory": "GPIO-Valve-Service",
      "name": "GenericValve GPIO44",
      "pin": 44,
      "valveType": "GenericValve",
      "invertHighLow": true
    }
  ]
}