{
  "name": "homebridge-gpio-services",
  "version": "1.0.5",
  "description": "Raspberry Pi GPIO plugin for valve accessories for Homebridge: https://github.com/nfarina/homebridge",
  "main": "index.js",
  "keywords": [
    "homebridge-plugin",
    "valve",
    "sprinkler",
    "faucet",
    "shower-head",
    "contactsensor",
    "switch",
    "pushbutton"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/spobel/homebridge-gpio-services.git"
  },
  "author": {
    "name": "Sebastian Pobel"
  },
  "license": "ISC",
  "dependencies": {
    "events": "^3.0.0",
    "graceful-fs": "^4.1.11",
    "json-fs": "^1.1.1",
    "onoff": "^3.1.0"
  },
  "bugs": {
    "url": "https://github.com/spobel/homebridge-gpio-services/issues"
  },
  "engines": {
    "node": ">=4.3.2",
    "homebridge": ">=0.4.43"
  }
}
